# Data for tests  - sorted courses

# data for test 1
courses_1 = ["Java-разработчик с нуля",
             "Fullstack-разработчик на Python",
             "Python-разработчик с нуля",
             "Frontend-разработчик с нуля"]

mentors_1 = [
            ["Филипп Воронов", "Анна Юшина", "Иван Бочаров"],
            ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин"],
            ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов"],
            ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек"]
            ]

durations_1 = [14, 20, 12, 5]

expected_1 = ['Frontend-разработчик с нуля - 5 месяцев',
              'Python-разработчик с нуля - 12 месяцев',
              'Java-разработчик с нуля - 14 месяцев',
              'Fullstack-разработчик на Python - 20 месяцев'
              ]

# data for test 2
courses_2 = ["Java-разработчик с нуля",
             "Fullstack-разработчик на Python",
             "Python-разработчик с нуля",
             "Frontend-разработчик с нуля"
             ]

mentors_2 = [
        ["Филипп Воронов", "Анна Юшина", "Иван Бочаров"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов"],
        ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек"]
        ]

durations_2 = [14, 20, 12, 20]

expected_2 = ['Python-разработчик с нуля - 12 месяцев',
              'Java-разработчик с нуля - 14 месяцев',
              'Fullstack-разработчик на Python - 20 месяцев',
              'Frontend-разработчик с нуля - 20 месяцев'
              ]
